<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<style>
.background1
{
    background-color:black ;
    height: 100%;
    width: 100%;
    text-align: center ;
}
.background2
{
    
    background-color:white ;
    height: 100%;
    width: 100%;
    text-align: center ;
    padding-top: 70px ; 
}
#navbarBrand
{
    color:black;
    letter-spacing:10px ;
}
.navbar-custom {
    z-index:999999;  /* here I fixed an issue where the collapsed navbar showed up underneath the slider under it*/
    width:100% ;
    position: fixed; 
    background-color: white;
}
</style>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" id="navbarBrand">INFER</a>
            </div>
            <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-outline-dark" onClick="document.getElementById('b2').scrollIntoView();"> DATASET</button>
            <button type="button" class="btn btn-outline-dark" onClick="document.getElementById('b4').scrollIntoView();"> PROJECTS</button>
            <button type="button" class="btn btn-outline-dark" onClick="document.getElementById('b5').scrollIntoView();"> ABOUT</button>
            </div>
        </div>
        </div>
    </nav>
    <div class="background2">
        {{content}}
    </div>
</body>
<html>
